# evaluate-backend

evaluate-api/: pom.xml
evaluate-api/src/main/java/com/lingxi/: ElaluateMarkApplication.java
evaluate-api/src/main/java/com/lingxi/config/: MPConfig.java  QiniuConfig.java  WebConfig.java
evaluate-api/src/main/java/com/lingxi/consts/: MyConstants.java
evaluate-api/src/main/java/com/lingxi/controller/: GMatchesController.java  GPlaygroundController.java  GProjectsController.java  GScoreUmpireController.java  GTeamProjectController.java  GTeamsController.java  GUmpiresController.java  GUnitsController.java  GUserController.java  UploadController.java
evaluate-api/src/main/java/com/lingxi/convert/: IGenerator.java
evaluate-api/src/main/java/com/lingxi/enums/: AppHttpCodeEnum.java  SystemEnum.java
evaluate-api/src/main/java/com/lingxi/exception/: CustomException.java  ExceptionCatch.java
evaluate-api/src/main/java/com/lingxi/filters/: JwtAuthenticationTokenFilter.java
evaluate-api/src/main/java/com/lingxi/mapper/: GMatchesMapper.java  GPlaygroundMapper.java  GProjectsMapper.java  GScoreUmpireMapper.java  GTeamProjectMapper.java  GTeamsMapper.java  GUmpiresMapper.java  GUnitsMapper.java  GUserMapper.java
evaluate-api/src/main/java/com/lingxi/model/dto/: AuthParamsDto.java  ImportMatchDto.java  ImportPlayGroundDto.java  ImportProjectsDto.java  ImportUnitDto.java  LoginReturn.java
evaluate-api/src/main/java/com/lingxi/model/excel/: AuthParamsDto.java  LoginReturn.java
evaluate-api/src/main/java/com/lingxi/model/param/: AddProjectPram.java  AddScore.java  AddTeamProjectPram.java  DeletePic.java  DeletePics.java  TeamProjectHistory.java  UpdateMatchParm.java  UpdatePlayGroundPram.java  UpdateProjectPram.java  UpdateTeam.java  UpdateTeamProject.java  UpdateTeamProjectPram.java  UpdateUmpirePram.java
evaluate-api/src/main/java/com/lingxi/model/po/: GMatches.java  GPlayground.java  GProjects.java  GScoreUmpire.java  GTeamProject.java  GTeams.java  GUmpires.java  GUnits.java  GUser.java
evaluate-api/src/main/java/com/lingxi/model/vo/: GPlaygroundVo.java  GScoreUmpireVo.java  GunitVo.java  MarkGumpiresVo.java  MatchVo.java  MatchVoList.java  PlayGroundUmpiresVo.java  TeamProjectVo.java  UmpireRedisVo.java  UserRedisVo.java  UserVo.java
evaluate-api/src/main/java/com/lingxi/myConfig/: DaoAuthenticationProviderCustom.java  GetHttpSessionConfigurator.java  SwaggerConfig.java  WebSecurityConfigurer.java  WebSocketConfig.java
evaluate-api/src/main/java/com/lingxi/myTask/: MatchTask.java
evaluate-api/src/main/java/com/lingxi/myannotation/: SwaggerIgnoe.java
evaluate-api/src/main/java/com/lingxi/prams/: ImportUmpires.java
evaluate-api/src/main/java/com/lingxi/result/: PageResponseResult.java  ResponseResult.java
evaluate-api/src/main/java/com/lingxi/securityExceptionHandler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
evaluate-api/src/main/java/com/lingxi/service/: AuthService.java  GMatchesService.java  GPlaygroundService.java  GProjectsService.java  GScoreUmpireService.java  GTeamProjectService.java  GTeamsService.java  GUmpiresService.java  GUnitsService.java  GUserService.java  UploadService.java
evaluate-api/src/main/java/com/lingxi/service/impl/: GMatchesServiceImpl.java  GPlaygroundServiceImpl.java  GProjectsServiceImpl.java  GScoreUmpireServiceImpl.java  GTeamProjectServiceImpl.java  GTeamsServiceImpl.java  GUmpiresServiceImpl.java  GUnitsServiceImpl.java  GUserServiceImpl.java  UmpireAuthServiceImpl.java  UploadServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
evaluate-api/src/main/java/com/lingxi/utils/: AuthorizeUtil.java  CommaSeparatedStringTypeHandler.java  DateUtils.java  JwtUtil.java  MateHandler.java  RedisCache.java  RedisUtils.java  SecurityUtil.java  TokenUtils.java  WebUtils.java
evaluate-api/src/main/java/com/lingxi/websocket/: ChatEndpoint.java  Message.java  NameList.java  ScoreUmpireMessage.java
evaluate-api/src/main/resources/: application.yml  banner.txt
evaluate-api/src/main/resources/mapper/: GMatchesMapper.xml  GScoreUmpireMapper.xml  GUnitsMapper.xml
evaluate-api/src/test/java/com/lingxi/: ElaluateMarkApplicationTests.java
evaluate-generator/: pom.xml
evaluate-generator/src/main/java/com/lingxi/generator/: ContentCodeGenerator.java
evaluate-generator/src/main/resources/templates/default/: entity.btl  entity.java.ftl
json/: addAllScore.json  addMatch.json  application.json  测试数据.md
sql/: evalate.sql  evaluate-value.sql  ~$裁判导入表.xlsx  裁判导入表.xlsx  赛程导入表.xlsx  队伍项目导入表.xlsx
